# minimal-junit4-junit5

./: pom.xml
src/main/java/com/soebes/spring/minimal/junit/simple/: APIVersionOne.java  APIVersionOneAndTwo.java  MainApplication.java
src/main/java/com/soebes/spring/minimal/junit/simple/rest/: RestAPIController.java
src/main/resources/: application.yml  banner.txt  not-logback.xml
src/test/java/com/soebes/spring/minimal/junit/simple/: JUnit4IT.java  JUnit4Test.java  JUnit5IT.java  JUnit5Test.java
